# Android-Bootcamp-2026-Backend

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sicampus/bootcamp2026/: App.java
src/main/java/ru/sicampus/bootcamp2026/config/: WebSecurityConfig.java
src/main/java/ru/sicampus/bootcamp2026/controller/: InvitationController.java  MeetingController.java  UserController.java
src/main/java/ru/sicampus/bootcamp2026/dto/: InvitationDTO.java  MeetingDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/ru/sicampus/bootcamp2026/entity/: Invitation.java  Meeting.java  User.java
src/main/java/ru/sicampus/bootcamp2026/exception/: InvitationNotFoundException.java
src/main/java/ru/sicampus/bootcamp2026/repository/: InvitationRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/ru/sicampus/bootcamp2026/service/: InvitationService.java  MeetingService.java  UserService.java
src/main/java/ru/sicampus/bootcamp2026/service/impl/: CustomUserDetailsService.java  InvitationServiceImpl.java  MeetingServiceImpl.java  UserServiceImpl.java
src/main/java/ru/sicampus/bootcamp2026/util/: InvitationMapper.java  MeetingMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/1.0/: 2026-01-29--0001-user.xml  2026-01-29--0002-meeting.xml  2026-01-29--0003-invitation.xml
src/main/resources/db.changelog/data/: 2026-01-29--0001-user-data.xml  2026-01-29--0002-meeting-data.xml  2026-01-29--0003-invitation-data.xml
src/main/resources/db.changelog/data/csv/: 2026-01-29--0001-user-data.csv  2026-01-29--0002-meeting-data.csv  2026-01-29--0003-invitation-data.csv
